// Write your answer to Problem 2 (b) and (c) here

b)
p2-1.asm:
	This program is a simple loop start from r1 = 5, decrement 1 in each iteration, exit loop and halt when r1 reaches 0.
	Each time after decrementing r1, the bnez instruction will check whether the new value in r1 is zero or not.
	If there is no branch prediction, the bnez instruction will cause a control hazard.
	That means our pipeline processor does not know which instruction to fetch right after the bnez instruction.
	Even if we solve branch in the decode stage, without branch prediction, we still always need to stall until the branch target is passed back to the fetch stage.
	However, if predict-taken (although not used by MIPS) is applied, and we solve branch in decode, we will not have stalls until we are exiting the loop.
	Note that we need to add additional logic, like an adder and some controls, to the decode stage to always calculate the branch target as if all instruction are branches.
	Otherwise, predict-taken may still need stalls to figure out the branch target somewhere later such as in the ALU at the execute stage.
	When r1 reaches 0 after the addi, we simply flush away our wrong prediction and exit the loop.
	The cost of the single flush is much less than the stalls in all iterations without branch prediction.
	In all, applying predict-taken would improve the CPI significantly for this program compares to no branch prediction.

p2-2.asm:
	Conversely, predict-not-taken (which is used by MIPS) could help with this program.
	Different from the previous program, we are starting with r1 = -5, adding 1 to r1 until it reaches 0.
	The loop is also written very differently, and instead of bnez, we are using beqz here.
	Similarly, if there is no branch prediction, we have to stall in all iterations to figure out which instruction to fetch right after the beqz instruction because of the control harzard.
	However, with predict-not-taken, we could execute the instructions with no stalls untill we are exiting the loop.
	Similarly, we only watse cycles in the last iteration while we flush away our last misprediction, and this cost is smaller than stalling in every iteration.
	In all, applying predict-not-taken would improve the CPI significantly for this program compares to no branch prediction.

c)
Branch prediction should always only take one clock cycle. We use branch prediction to keep fectching the later instructions while dealing with branches in the decode stage.
If the branch prediction take more than one cycle, we need to stall again to wait for its decision and fetch the corresponding next instcution.
This would distroy the whole purposes of using branch predictions, because we could figure out the exact instruction after a branch in the decode stage, which is only one cycle after its fetch.
In other words, if the branch prediction take more than one cycle, it does no better than always stalling for 1 cycle when a branch instruction is fetched.
Thus, branch prediction logic should be restricted to only 1 clock cycle to reduce those stalls in case the prediction is correct.