m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vclkrst
Z0 !s110 1644384769
!i10b 1
!s100 IRVoicmGCBlDI[aUDU[@Q2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_kgi;GfW5K;L16S1;8I`G0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/13651/Desktop/ECE 552/HW1/hw1_1
w1643946955
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v
!i122 38
L0 12 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644384769.000000
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux2_1
R0
!i10b 1
!s100 IhJLXj^DEKzH`@?VzO9eG3
R1
IJTgJ5c]0D_fXaS]Q9XTnT0
R2
R3
w1644384719
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v
!i122 39
L0 7 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v|
!i113 1
R6
R7
vmux2_1_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1644384771
!i10b 1
!s100 _5BGhFgedfL[E6FLB8<e12
R1
IMDA2Ehmao9m74T`RAk0z00
R2
S1
R3
w1644191388
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv
!i122 48
L0 1 69
R4
r1
!s85 0
31
Z8 !s108 1644384770.000000
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv|
!i113 1
o-work work -sv
R7
vmux4_1
Z9 !s110 1644384770
!i10b 1
!s100 W65canNCn507I2;4?:kR;0
R1
I_iJLkJI?QR37U527L6T[T0
R2
R3
w1644193736
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v
!i122 40
L0 7 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v|
!i113 1
R6
R7
vmux4_1_4b
R9
!i10b 1
!s100 FLUTPjEE8JI5mGc<1h:aP3
R1
IhOj4YT[VC1o=hKB4JV``K3
R2
R3
w1644196334
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v
!i122 41
L0 7 13
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v|
!i113 1
R6
R7
vmux4_1_4b_bench
R9
!i10b 1
!s100 H2g>dj;nZD_F7TT6zC7^G0
R1
I9PhPdf@PJjPHPdP7^MR4U3
R2
R3
w1644196908
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v
!i122 42
L0 1 71
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v|
!i113 1
R6
R7
vnand2
R9
!i10b 1
!s100 PQLU1b2dKFzAXIo;U:CT50
R1
Id:QLQZ6Y?M3j[cIn7kLXf3
R2
R3
Z10 w1643946701
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v
!i122 43
Z11 L0 7 5
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v|
!i113 1
R6
R7
vnand3
R9
!i10b 1
!s100 GAGUE^k3]?GNbo3=R`c^c1
R1
IKVM6kVgdC?dA=zcbh34O:1
R2
R3
R10
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v
!i122 44
R11
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v|
!i113 1
R6
R7
vnor2
R9
!i10b 1
!s100 58=m=B[7TLOT=_WWQ4UkA2
R1
IaKgeQ3o46KFkfi4i8b3]81
R2
R3
R10
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v
!i122 45
R11
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v|
!i113 1
R6
R7
vnor3
R9
!i10b 1
!s100 aIMJ[TOVY5k_P6hS^MOOh2
R1
IgX0I6@mPeRV9>_jiEaP7g2
R2
R3
R10
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v
!i122 46
R11
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v|
!i113 1
R6
R7
vnot1
R9
!i10b 1
!s100 S2PO=K5E2Zel8?eF[O>P[3
R1
IEFl^R<8aOz2`PnS8OgjXQ0
R2
R3
R10
8C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v
FC:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v
!i122 47
R11
R4
r1
!s85 0
31
R8
!s107 C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v|
!i113 1
R6
R7
