{C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/clkrst.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/clkrst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nand2.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nand2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/xor2.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/xor2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nand3.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nand3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/xor3.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/xor3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/fullAdder_1b_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/fullAdder_1b_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fullAdder_1b_tb

Top level modules:
	fullAdder_1b_tb

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_16b.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_16b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nor2.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nor2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_4b_tb.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_4b_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cla_4b_tb

Top level modules:
	cla_4b_tb

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nor3.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/nor3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/not1.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/not1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module not1

Top level modules:
	not1

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_4b.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/cla_4b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/fullAdder_1b.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_2/fullAdder_1b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}}
