{C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/not1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module not1

Top level modules:
	not1

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nor3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b_bench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1_4b_bench

Top level modules:
	mux4_1_4b_bench

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux4_1_4b.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4_1_4b

Top level modules:
	mux4_1_4b

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/clkrst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/mux2_1_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1_tb

Top level modules:
	mux2_1_tb

} {} {}} {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v} {1 {vlog -work work -stats=none {C:/Users/13651/Desktop/ECE 552/HW1/hw1_1/nand3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nand3

Top level modules:
	nand3

} {} {}}
