 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Sun May  1 16:49:16 2022
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        12382
Number of nets:                         91510
Number of cells:                        81721
Number of combinational cells:          65931
Number of sequential cells:             13464
Number of macros/black boxes:               0
Number of buf/inv:                      25484
Number of references:                      28

Combinational area:             157393.831874
Buf/Inv area:                    40878.845071
Noncombinational area:          107417.136017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                264810.967891
Total area:                 undefined
1
