m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vclkrst
Z0 !s110 1644812528
!i10b 1
!s100 IRVoicmGCBlDI[aUDU[@Q2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP_N<gT:GWJnFJXo6I3d2@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/13651/Desktop/ECE 552/HW2/hw2_1
w1644377114
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/clkrst.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/clkrst.v
!i122 33
L0 12 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1644812528.000000
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/clkrst.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vleft_shift_rotator
R0
!i10b 1
!s100 KblXW6l8j_Vd48GT:3Igm1
R1
Inhm0?o[WimPmHQ`0KmJQ71
R2
R3
w1644812368
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/left_shift_rotator.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/left_shift_rotator.v
!i122 34
Z8 L0 7 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/left_shift_rotator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/left_shift_rotator.v|
!i113 1
R6
R7
vright_ari_log_shifter
Z9 !s110 1644812529
!i10b 1
!s100 G06c=?Qe22PMfgS8;c<b61
R1
IE2a8Rk]Xh9GFJG4oAWMAH0
R2
R3
w1644812523
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/right_ari_log_shifter.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/right_ari_log_shifter.v
!i122 35
R8
R4
r1
!s85 0
31
Z10 !s108 1644812529.000000
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/right_ari_log_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/right_ari_log_shifter.v|
!i113 1
R6
R7
vshifter
R9
!i10b 1
!s100 nb9W>E<Qk]=iWhU4fB<kU1
R1
I9i7P8C]]8@czld8PcNE`S0
R2
R3
w1644794535
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter.v
!i122 36
L0 10 33
R4
r1
!s85 0
31
R10
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter.v|
!i113 1
R6
R7
vshifter_hier
R9
!i10b 1
!s100 ndeRkZIO]JLa`P^Wol9O11
R1
IoE@gU?A<GDo4HO620ebRI3
R2
R3
w1644551793
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier.v
!i122 37
L0 8 29
R4
r1
!s85 0
31
R10
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier.v|
!i113 1
R6
R7
vshifter_hier_bench
!s110 1644812557
!i10b 1
!s100 o9I5Ek6fB4=Jc5PEE:kzO2
R1
IjW4EkP5Cd?BVe>oJ2UKUN3
R2
R3
w1644812549
8C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier_bench.v
FC:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier_bench.v
!i122 39
L0 10 125
R4
r1
!s85 0
31
!s108 1644812557.000000
!s107 C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/13651/Desktop/ECE 552/HW2/hw2_1/shifter_hier_bench.v|
!i113 1
R6
R7
